apiVersion: route.openshift.io/v1
kind: Route
metadata: 
  labels: 
    app.kubernetes.io/instance: jcgn7r-im-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jcgn7r-im-python 
  name: jcgn7r-im-python
spec:
  port:
    targetPort: 8081 
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: jcgn7r-im-python
    weight: 100 
